-- Initial haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              tenshiPure
maintainer:          user.ryo@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskell
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                      ,HDBC == 2.4.0.1
                      ,HDBC-sqlite3 == 2.3.3.1
                      ,directory == 1.2.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
